SessionPractice1/MainWindow.xaml

<Window x:Class="SessionPractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionPractice1"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника"
        Height="530"
        MinHeight="530" 
        Width="660"
        MinWidth="580"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    
    <!--Эта штука нужна, чтобы один раз прописать стиль элемента и много раз использовать (сокращает время написания кода)-->
    <Window.Resources>

        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="5 10 5 0" />
        </Style>

        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Padding" Value="3 2" />
            <Setter Property="Margin" Value="0 0 0 10" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3 2" />
            <Setter Property="FontWeight" Value="Light" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="310" /> <!--minwidth нужен для того, чтобы при уменьшении окна ничего не сломалось--> 
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="20 10">

            <StackPanel>
                <TextBlock Text="Фамилия" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxLastName" Style="{StaticResource txtBoxStyle}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Имя" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxFirstName" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Отчество" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxPatronymic" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock Text="Серия паспорта" Style="{StaticResource txtBlockStyle}"/>
                    <TextBox x:Name="TxtBoxPassportSeries" Style="{StaticResource txtBoxStyle}"/>
                </StackPanel>
                
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Номер паспорта" Style="{StaticResource txtBlockStyle}"/>
                    <TextBox x:Name="TxtBoxPassportNumber" Style="{StaticResource txtBoxStyle}"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Год рождения" Style="{StaticResource txtBlockStyle}"/>
                <DatePicker x:Name="DatePickerBirth" FontSize="15" FontWeight="Light"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Телефон" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxPhone" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Почта" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxEmail" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10">

            <StackPanel>
                <TextBlock Text="Должность" Style="{StaticResource txtBlockStyle}"/>
                <ComboBox x:Name="CmbRole" SelectedIndex="0" FontSize="15" Margin="0 0 0 10" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="З/п" Style="{StaticResource txtBlockStyle}"/>
                <TextBox x:Name="TxtBoxSalary" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Button x:Name="ButtonClear" Content="Стереть" Style="{StaticResource btnStyle}" Click="ButtonClear_Click" Margin="0 0 10 0"/>

                <Button x:Name="ButtonAdd" Content="Добавить" Style="{StaticResource btnStyle}" Background="DarkGreen" Click="ButtonAdd_Click"/>
            </StackPanel>

        </StackPanel>

        

    </Grid>
</Window>
